<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
/*img{
	position: absolute;


}*/

.container{
	position: relative;
}

.face{
	position: absolute;
	left: 30px;
	
}

.nose{
	left: 300px;
	top: 300px;
	position: relative;

}
.eyes{
	
	top: 200px;
}

.eyes.left{
	position: relative;
	left: 100px;
}
.eyes.right{
	position: relative;
	left: -50px;
}




.b{
	left: -525px;
	position: relative;

}

.c{
	
	position: relative;
	left: 50px;
}
.d{
	position: absolute;
	left: 20PX;
	top: 350px;
	

}

.e{
	position: relative;
	right: 50px;
	top: 200px;
}
	</style>




</head>
<body>

	<div class="container">
		<img class="face" src="face.png">
		<img class="nose" src="nose.png">
		<img class="eyes right" src="eyes.png">	
		<img class="eyes left" src="eyes.png">
		<img class="b" src="1.png">
		<img class="c" src="2.png">
		<img class="d" src="3.png">
		<img class="e" src="4.png">
	</div>
	
</body>
</html>